Total estudiantes: 184
============================================================

t1]g  |  Aarón Jared Mendoza Flores (1 curso(s))
        Guitarra - Guitarra Intermedio | Nivel: 2 | Nota: 72.5

2>R$  |  Abigail Omaly Arce Rosales (2 curso(s))
        Danza - Ballet Clásico | Nivel: 2 | Nota: 88.0
        Danza - Danza Interpretativa | Nivel: 2 | Nota: 91.0

n@r5  |  Adriana Marina Luna Osorio (1 curso(s))
        Idiomas - Idiomas | Nivel: Inglés | Nota: 85.0

65=o  |  Ailen Jolibeth Torres Rodríguez (1 curso(s))
        Guitarra - Guitarra Intermedio | Nivel: 2 | Nota: 0.0

2h5#  |  Ajeleth Juseth Enriquez Reyes (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 0.0
        Emociones - Emociones | Nivel:  | Nota: 54.0

1sU%  |  Alejandra Isabela Rodriguez Herrera (1 curso(s))
        Deportes - Voleibol | Nivel: Voleibol | Nota: 82.0

,78v  |  Alejandra Nicole Villagra Torres (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 100.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

)o5z  |  Alexander Samuel Gutiérrez Carvajal (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 97.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 80.0
        Emociones - Emociones | Nivel:  | Nota: 90.0

u4;2  |  Alexandra Nicoll Martínez Gonzales (1 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 87.0

/tQ8  |  Allison Paola Mayorga Anton (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 80.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

j6e|  |  Amy Flores Montalván (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 73.0

7]An  |  Amy Geovana Flores Montalván (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 74.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 70.0

*e75  |  Ana Joyce Torrez Rodriguez (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 0.0

7JE*  |  Ana Sofía Aguilar López (1 curso(s))
        Idiomas - Idiomas | Nivel: Francés | Nota: 37.0

9n=:  |  Andrea Belén Vallecillo Escobar (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 98.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 80.0
        Emociones - Emociones | Nivel:  | Nota: 95.0

e6[5  |  André Josué Flores Ponce (1 curso(s))
        Deportes - Fútbol | Nivel: Fútbol | Nota: 91.0

l]?3  |  Andrés Sebastián Urey Bustamante (1 curso(s))
        Guitarra - Guitarra Básico | Nivel: 1 | Nota: 95.0

9|Ru  |  Angie Giselle González Amador (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 60.0

bQ9&  |  Angie Gissell González Amador (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 42.0

xW+7  |  Angie Isabella Zamorio Aguirre (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 80.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

93B%  |  Ariel Josué Paizano Gonzales (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 0.0

5<4c  |  Arlen Karina Rivas Briceño (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 91.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 82.0
        Emociones - Emociones | Nivel:  | Nota: 97.0

g;D9  |  Aurora Elena Cordero Urtado (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 90.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

(,p6  |  Bayardo Antonio Hernández Sánchez (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 78.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 85.0

X-s6  |  Blanca Azucena Lanuza Tórrez (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 90.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

9hF)  |  Brayan Josué Lagos Lazo (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 18.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 45.0
        Emociones - Emociones | Nivel:  | Nota: 80.0

v3t^  |  Camila Alejandra Centeno Mendoza (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 80.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 75.0

r}V2  |  Camila Granados Hernández (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 70.0

>4D8  |  Carlos Eduardo Olivares Chavarría (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 18.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 0.0

_#5D  |  Carlos Fernando Sequeira Rivera (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 100.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 90.0

]4G2  |  Christian José Carrión Hernández (1 curso(s))
        Bajo - Bajo Intermedio | Nivel: 2 | Nota: 90.0

D91{  |  Christian Martín Tellez Palacios (1 curso(s))
        Sonido - Sonido Intermedio | Nivel: 2 | Nota: 90.0

@&y7  |  Cindy Doreana Veliz Bustos (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 80.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

9<{r  |  Cindy Paola Navarro Ponce (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 87.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 90.0
        Emociones - Emociones | Nivel:  | Nota: 78.0

d1R:  |  Cristel Dayana Rivas Sanchez (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 74.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 55.0
        Emociones - Emociones | Nivel:  | Nota: 87.0

9+$c  |  Cristian Ernesto Sequeira Castilla (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 0.0

=r75  |  Dany Josué Robleto Mendoza (2 curso(s))
        Guitarra - Guitarra Intermedio | Nivel: 2 | Nota: 80.0
        Emociones - Emociones | Nivel:  | Nota: 0.0

:<4p  |  Dennyse Camila Espinoza Venegas (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 0.0

sM3>  |  Derick Neftalí Luna Dávila (2 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 0.0
        Batería - Básico Drums | Nivel: 1 | Nota: 0.0

@3A+  |  Diana Lucía Leytón Gutiérrez (3 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 86.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 90.0
        Emociones - Emociones | Nivel:  | Nota: 0.0

A{9,  |  Diego Ismael Calonge Mejía (2 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 89.5
        Batería - Básico Drums | Nivel: 1 | Nota: 70.0

_25D  |  Diego Jazel Otero Ponce (2 curso(s))
        Guitarra - Iniciación Musical | Nivel: K | Nota: 70.0
        Guitarra - Fundamentos de la Guitarra | Nivel: K | Nota: 60.0

4s1.  |  Diego Sebastian Rodríguez Herrera (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 90.0

+to2  |  Dorian Jared Hernández Caballero (1 curso(s))
        Batería - Básico Drums | Nivel: 1 | Nota: 40.0

C]S7  |  Drumari Belén Morales Acosta (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 83.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 90.0

1Q+G  |  Edgard Alfonso García Lacayo (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 0.0

7c)2  |  Edith María Reyes Herrera (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 75.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 90.0

N1>D  |  Edwin Abraham Ramírez Palacios (2 curso(s))
        Guitarra - Iniciación Musical | Nivel: K | Nota: 95.0
        Guitarra - Fundamentos de la Guitarra | Nivel: K | Nota: 90.0

-$r5  |  Elizabeth Sofía Carrillo Soto (2 curso(s))
        Danza - Ballet Clásico | Nivel: K | Nota: 65.0
        Danza - Preparación Física | Nivel: K | Nota: 91.0

7%;u  |  Elías Ezequiel Espinoza Hernández (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 94.0

8V=<  |  Elías Gamaliel Vilchez López (1 curso(s))
        Batería - Básico Drums | Nivel: 1 | Nota: 60.0

zK1]  |  Elías Raúl Zúniga (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 0.0

}1dZ  |  Elías Samuel Balladares Zelaya (1 curso(s))
        Idiomas - Idiomas | Nivel: Portugués | Nota: 9.0

>e82  |  Emily Jair Ruiz Granados (2 curso(s))
        Danza - Ballet Clásico | Nivel: K | Nota: 70.0
        Danza - Preparación Física | Nivel: K | Nota: 95.0

5d:I  |  Emily Katalina Amaya Saravia (1 curso(s))
        Deportes - Voleibol | Nivel: Voleibol | Nota: 60.0

6%e3  |  Emma Ester Acuña Calvo (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 67.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 78.0

d[}3  |  Ericka del Carmen Reyes Jiménez (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 76.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 95.0

)6S{  |  Ester Nohemí Rodríguez Sánchez (2 curso(s))
        Danza - Ballet Clásico | Nivel: 1 | Nota: 73.0
        Danza - Danza con Instrumentos | Nivel: 1 | Nota: 91.0

7&SK  |  Esther Nohemí Hernández Acevedo (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 96.0

)1p6  |  Esther Saraí Canales Manzanares (1 curso(s))
        Idiomas - Idiomas | Nivel: Inglés | Nota: 53.0

X1,U  |  Eyleen Carolina Zeledón Pineda (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 80.0

({H4  |  Farieska Litmaris Hernádez Castillo (2 curso(s))
        Canto - Iniciación Musical | Nivel: K | Nota: 96.0
        Canto - Canto Elemental | Nivel: K | Nota: 91.0

$BZ5  |  Fernanda Jael Herrera Espinoza (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 93.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 75.0

{C3@  |  Fernanda Sophia Miranda Martinez (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 100.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

ex5*  |  Franklin Isaac Callejas Treminio (1 curso(s))
        Batería - Básico Drums | Nivel: 1 | Nota: 0.0

4?k<  |  Fátima Marbelly Pasos López (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 80.0

+S1$  |  Gabriel Elías Madrigal Jarquín (1 curso(s))
        Guitarra - Guitarra Básico | Nivel: 1 | Nota: 80.0

q89{  |  Gabriela Elena Aguilar Lopez (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 60.0

37;F  |  Gabriela Liliet Porras Bojorge (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 57.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 62.0

8F8;  |  Gabriela Nicole McField Gutiérrez (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 77.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 95.0

0>p%  |  Gabriela Sarahí Perez Chavarria (3 curso(s))
        Danza - Ballet Clásico | Nivel: 1 | Nota: 73.0
        Danza - Danza con Instrumentos | Nivel: 1 | Nota: 91.0
        Emociones - Emociones | Nivel:  | Nota: 88.0

m-67  |  Gibrán Abdiel Colomer Gonzáles (2 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 90.0
        Batería - Básico Drums | Nivel: 1 | Nota: 0.0

B+T7  |  Gilberto Benjamín Escorcia Paguaga (1 curso(s))
        Guitarra - Guitarra Básico | Nivel: 1 | Nota: 90.0

=b5^  |  Giselle Abigail Martínez Grande (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 95.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 90.0

i2([  |  Génesis Betzabe Vega Lopez (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 78.0

L[|7  |  Génesis Salazar (1 curso(s))
        Batería - Básico Drums | Nivel: 1 | Nota: 0.0

+1f3  |  Génesis Sarahí Calero Baez (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 66.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 80.0
        Emociones - Emociones | Nivel:  | Nota: 85.0

S7P#  |  Génesis Vega López (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 66.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 50.0

|8<Q  |  Harry Isaías Jarquin García (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 86.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 90.0

6>4h  |  Hendrick Neftali Jarquín Moreno (1 curso(s))
        Deportes - Fútbol | Nivel: Fútbol | Nota: 99.0

R!8/  |  Ian Alberto Oviedo Borge (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 10.0

(O,7  |  Ingrid Nathalia Bravo Valle (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 91.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 100.0
        Emociones - Emociones | Nivel:  | Nota: 90.5

n2|}  |  Isaac Antonio Escorcia Navarro (2 curso(s))
        Canto - Iniciación Musical | Nivel: K | Nota: 79.0
        Canto - Canto Elemental | Nivel: K | Nota: 86.5

3)ZR  |  Isaí Román Corea González (1 curso(s))
        Deportes - Fútbol | Nivel: Fútbol | Nota: 80.0

!9Jv  |  Ismael David Chávez Alvaréz (1 curso(s))
        Batería - Básico Drums | Nivel: 1 | Nota: 90.0

;@2Z  |  Itzel Yarietzi Gutiérrez Navarro (3 curso(s))
        Danza - Ballet Clásico | Nivel: 1 | Nota: 85.0
        Danza - Danza con Instrumentos | Nivel: 1 | Nota: 67.0
        Emociones - Emociones | Nivel:  | Nota: 90.0

%2Ir  |  Jair Arsenio Herrera Espinoza (2 curso(s))
        Batería - Iniciación Musical | Nivel: K | Nota: 31.0
        Batería - Elemental Drums | Nivel: K | Nota: 60.0

,9[W  |  Jan Renie Ponce (1 curso(s))
        Batería - Intermedio Drums | Nivel: 2 | Nota: 87.0

MX2;  |  Jared David Espinoza Sotelo (2 curso(s))
        Guitarra - Iniciación Musical | Nivel: K | Nota: 73.0
        Guitarra - Fundamentos de la Guitarra | Nivel: K | Nota: 80.0

C5z,  |  Jasid Jasiel Colomer Gonzáles (2 curso(s))
        Batería - Iniciación Musical | Nivel: K | Nota: 77.0
        Batería - Elemental Drums | Nivel: K | Nota: 60.0

cc)3  |  Javy Lisbeth Cáceres Ramírez (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 90.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 98.0
        Emociones - Emociones | Nivel:  | Nota: 88.0

,4xu  |  Jennifer Kate Reyes Vallecillo (3 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 100.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0
        Piano - Armonía | Nivel: 1 | Nota: 65.0

?7q8  |  Jeremy Eduardo Torrez García (1 curso(s))
        Idiomas - Idiomas | Nivel: Francés | Nota: 39.5

.r7w  |  Jeremy Jafet Espinoza Hernández (1 curso(s))
        Batería - Básico Drums | Nivel: 1 | Nota: 75.0

89;N  |  Jessli Dayana Martínez Delgado (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 73.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 80.0
        Emociones - Emociones | Nivel:  | Nota: 78.0

4!f2  |  Jeyner Antonio Téllez Medrano (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 90.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

/m0N  |  John Danny Villegas Valdez (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 88.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 90.0

!.k6  |  John Danny Villigas Valdés (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 93.0

Q)0S  |  John Frank Muñoz Zeas (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 68.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 100.0

8)1e  |  Jonathan Gabriel Baez Hernandez (1 curso(s))
        Guitarra - Guitarra Intermedio | Nivel: 2 | Nota: 77.5

]7E^  |  Jonathan Gabriel Baez Hernández (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 93.0

4A+6  |  Joshua David Muller Castillo (1 curso(s))
        Deportes - Fútbol | Nivel: Fútbol | Nota: 90.0

bz,3  |  Josué Isaac Montano (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 79.5

6,i8  |  José Antonio Calonge Martin (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 87.0

e,15  |  José Carlos Morales Cerna (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 89.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 90.0

9%6D  |  José Elías Vallejos Castellón (1 curso(s))
        Idiomas - Idiomas | Nivel: Inglés | Nota: 70.0

4]#G  |  José Gabriel Aldana Espinoza (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 73.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 62.0

S|*4  |  José Isaí Osorno (1 curso(s))
        Batería - Intermedio Drums | Nivel: 2 | Nota: 66.0

:A2]  |  José Luis Hernández Cano (1 curso(s))
        Batería - Intermedio Drums | Nivel: 2 | Nota: 80.0

3S%=  |  Juan Ramón Rodríguez Estrada (1 curso(s))
        Deportes - Fútbol | Nivel: Fútbol | Nota: 80.0

8Aw>  |  Jubal Arauz Ponce (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 94.0

=0s3  |  Jubal Emmanuel Arauz Ponce (1 curso(s))
        Batería - Básico Drums | Nivel: 1 | Nota: 95.0

]6d,  |  Julio César Lopez Membreño (1 curso(s))
        Deportes - Fútbol | Nivel: Fútbol | Nota: 97.0

:8B$  |  Julio Eliseo Martínez Grande (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 88.0

G2*:  |  Julio Martínez Grande (1 curso(s))
        Batería - Básico Drums | Nivel: 1 | Nota: 70.0

3D*_  |  Kamila Nazareth Téllez Ortega (3 curso(s))
        Danza - Ballet Clásico | Nivel: 1 | Nota: 81.0
        Danza - Danza con Instrumentos | Nivel: 1 | Nota: 91.0
        Idiomas - Idiomas | Nivel: Portugués | Nota: 9.0

>a&4  |  Karen Alejandra Zeledón Padilla (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 92.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 85.0

5E>!  |  Karla Nohemí Obando Sánchez (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 70.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 87.0

uW8$  |  Kathia Liorseth Robleto Mendoza (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 84.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 90.0
        Emociones - Emociones | Nivel:  | Nota: 92.5

rD=9  |  Lenin Matías Cerna Velazques (1 curso(s))
        Batería - Básico Drums | Nivel: 1 | Nota: 93.0

5+UX  |  Leticia Isabella Ulloa (1 curso(s))
        Batería - Básico Drums | Nivel: 1 | Nota: 0.0

O)2J  |  Leyla Abigail Flores Lopez (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 10.0

]L=7  |  Leónidas Antonio Lacayo Hernández (2 curso(s))
        Guitarra - Guitarra Intermedio | Nivel: 2 | Nota: 87.5
        Emociones - Emociones | Nivel:  | Nota: 100.0

a(58  |  Lidia Patricia Laguna Cruz (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 82.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 55.0

:CY4  |  Liliana Edith Gadea González (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 0.0

6(:c  |  Luis Ángel Lumbí Jarquín (1 curso(s))
        Sonido - Sonido Básico | Nivel: 1 | Nota: 95.0

^4!T  |  Lía Betzabé Herrera Espinoza (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 85.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 75.0

w)6;  |  Maite Victoria Sequeira Matus (2 curso(s))
        Guitarra - Guitarra Básico | Nivel: 1 | Nota: 92.5
        Emociones - Emociones | Nivel:  | Nota: 87.0

6+C0  |  Marcos Aurelio Barrantes Linarte (1 curso(s))
        Guitarra - Guitarra Básico | Nivel: 1 | Nota: 95.0

}s2r  |  Maritsa Daniela Pineda López (2 curso(s))
        Danza - Ballet Clásico | Nivel: 1 | Nota: 70.0
        Danza - Danza con Instrumentos | Nivel: 1 | Nota: 65.0

14.g  |  Marlon Enrique Calderón Parrales (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 70.0

[@7t  |  Martín Alonso Picado (1 curso(s))
        Batería - Intermedio Drums | Nivel: 2 | Nota: 68.0

54Q=  |  Martín Alonso Picado Rivera (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 98.0

4W,@  |  Mary Esther Bonilla Espinoza (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 77.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 70.0
        Emociones - Emociones | Nivel:  | Nota: 96.0

o}t3  |  María Belén Umanzor Padilla (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 90.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 90.0

6>>v  |  María Celeste Carrasco Obando (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 86.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 85.0
        Emociones - Emociones | Nivel:  | Nota: 92.0

U[+0  |  María Lourdes Salgado Cerna (2 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 70.0
        Emociones - Emociones | Nivel:  | Nota: 93.0

m9^j  |  María Lídia Castillo (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 83.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 80.0

]80L  |  Matías Gabriel Soto Hernández (2 curso(s))
        Batería - Iniciación Musical | Nivel: K | Nota: 73.0
        Batería - Elemental Drums | Nivel: K | Nota: 60.0

#2sr  |  Melissa Jashuara García Morales (2 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 70.0
        Idiomas - Idiomas | Nivel: Inglés | Nota: 88.0

I2/M  |  Michael Alexander Rivas Pinéda (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 100.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

5up(  |  Miguel Ángel Ruíz Saravia (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 0.0

&Ls0  |  Millie Alexandra Delgado Zambrana (2 curso(s))
        Guitarra - Guitarra Intermedio | Nivel: 2 | Nota: 80.0
        Emociones - Emociones | Nivel:  | Nota: 0.0

6,f;  |  Moises Emilio Arroliga Espinoza (3 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 88.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 90.0
        Emociones - Emociones | Nivel:  | Nota: 94.0

/ne8  |  Nolaska de los Ángeles Argeñal Guillén (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 87.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 80.0

7u?<  |  Osmin Matías Soto Gonzales (2 curso(s))
        Batería - Iniciación Musical | Nivel: K | Nota: 0.0
        Batería - Elemental Drums | Nivel: K | Nota: 70.0

8>X:  |  Patricia Jessenia Cárcamo Roque (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 77.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 65.0

q68@  |  Rebecca Nicole Yañes Solís (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 90.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

Cb^4  |  Reynaldo Elías Durán Díaz (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 100.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 90.0

q3W&  |  Ricardo José Sánchez Miranda (1 curso(s))
        Guitarra - Guitarra Básico | Nivel: 1 | Nota: 90.0

S^7P  |  Ricardo Steven Ortíz Aguirre (1 curso(s))
        Sonido - Sonido Intermedio | Nivel: 2 | Nota: 63.0

MB5<  |  Rita Fabiola Reyes López (1 curso(s))
        Idiomas - Idiomas | Nivel: Inglés | Nota: 83.0

_k64  |  Rodolfo Josué Jarquín Rocha (2 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 77.5
        Batería - Intermedio Drums | Nivel: 2 | Nota: 47.0

|2-Q  |  Roger Alexander Torres García (1 curso(s))
        Batería - Intermedio Drums | Nivel: 2 | Nota: 60.0

o#v0  |  Rosanna Karelly Téllez Ortéga (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 97.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 100.0

e-B0  |  Rossy Liseth Box Gaitán (2 curso(s))
        Danza - Ballet Clásico | Nivel: K | Nota: 74.0
        Danza - Preparación Física | Nivel: K | Nota: 93.0

{2x9  |  Samara Nohemí Gutiérrez Navarro (2 curso(s))
        Danza - Ballet Clásico | Nivel: K | Nota: 66.0
        Danza - Preparación Física | Nivel: K | Nota: 80.0

#z3M  |  Samuel Alejandro Obando Zeledón (1 curso(s))
        Deportes - Fútbol | Nivel: Fútbol | Nota: 91.0

|0g|  |  Samuel Elí Lorente Icabalceta (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 80.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

s-K6  |  Samuel Isaí Pérez Narváez (2 curso(s))
        Batería - Iniciación Musical | Nivel: K | Nota: 70.0
        Batería - Elemental Drums | Nivel: K | Nota: 40.0

9/6n  |  Samuel Ismael Mercado Valerio (1 curso(s))
        Guitarra - Guitarra Básico | Nivel: 1 | Nota: 0.0

+OR1  |  Sandra Nichole Jarquín Medina (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 60.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 98.0

>]I4  |  Sandro Josué Flores (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 83.0

k>9,  |  Sandro Josué Flores Palacios (1 curso(s))
        Batería - Básico Drums | Nivel: 1 | Nota: 60.0

}01V  |  Saraí Dilenia Sandino Rojas (2 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 80.0
        Emociones - Emociones | Nivel:  | Nota: 92.0

J]2[  |  Skarleth Farideth Gadea González (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 65.0

1m$=  |  Sofía Julieth Matamoros Lumbi (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 44.0

f61*  |  Sofía Julieth Matamoros Lumbí (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 76.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 75.0

{9iv  |  Stefany Lizbeth Bonilla Martínez (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 95.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 75.0

j3{K  |  Steven Josué Chavez C. (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 90.0

D4$2  |  Steven Josué Chávez Campos (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 99.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 70.0

?Lw3  |  Teresa Geraldine Ponce Quezada (3 curso(s))
        Danza - Ballet Clásico | Nivel: 1 | Nota: 87.0
        Danza - Danza con Instrumentos | Nivel: 1 | Nota: 87.0
        Emociones - Emociones | Nivel:  | Nota: 74.0

^>b4  |  Tommy Xavier Varela Castrillo (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 55.0

}sg6  |  Valentina Esther Zeledón López (3 curso(s))
        Canto - Iniciación Musical | Nivel: K | Nota: 92.0
        Canto - Canto Elemental | Nivel: K | Nota: 98.5
        Deportes - Voleibol | Nivel: Voleibol | Nota: 76.0

5]SZ  |  Valerie López Muñoz (1 curso(s))
        Guitarra - Guitarra Básico | Nivel: 1 | Nota: 92.5

?6?X  |  Victor Isaías Soto González (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 79.0

2^I[  |  Victoria Elizabeth Sandoval Astacio (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 85.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

%X47  |  Xanders Yareth Arce Rosales (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 100.0

a66]  |  Yeshua Villagra Torrez (1 curso(s))
        Emociones - Emociones | Nivel:  | Nota: 92.0

t9[2  |  Yoanna Hurtado Poll (2 curso(s))
        Canto - Canto 2 | Nivel: 2 | Nota: 90.0
        Canto - Técnica del Canto 2 | Nivel: 2 | Nota: 100.0

Yc5)  |  Zildgean Skarleth Rodríguez Aguilar (2 curso(s))
        Canto - Anatomía del Canto | Nivel: 1 | Nota: 97.0
        Canto - Técnica del Canto 1 | Nivel: 1 | Nota: 90.0

[44C  |  Álvaro Francisco Romero Olivares (1 curso(s))
        Bajo - Bajo Intermedio | Nivel: 2 | Nota: 95.0

81+H  |  Álvaro Isaac Berrios Padilla (2 curso(s))
        Sonido - Sonido Intermedio | Nivel: 2 | Nota: 90.0
        Emociones - Emociones | Nivel:  | Nota: 91.0

8J!3  |  Ángel Sebastián Luna Munguía (1 curso(s))
        Piano - Armonía | Nivel: 1 | Nota: 85.0

